{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://6yl1sp5oa7.execute-api.us-east-1.amazonaws.com/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ]
}
